body{
    background-color: rgb(248, 247, 247);
    font-family: Arial, Helvetica, sans-serif;
    margin: -1px -1px -1px -1px;
  }
  
  
  /* Header **/
  header{
      background-color: rgb(2, 65, 255);
      color: white;
      padding: 50px 100px 5px 0;
      border-bottom: 10px solid #110b7e;
      columns: 2;
      font-size: 15px;
  }

  header a{
    color: whitesmoke;
    text-decoration: none;
    font-size:25px;
  }
  
  header li{
    display:inline-block;
    padding-right: 15px;
    text-align: right;
  }

  header #branding{
    background-color: rgb(2, 65, 255);
  }
  
  header #branding h1{
    background-color: rgb(2, 65, 255);
    padding:px 0;
    margin: 0 ;  
  }
  
  header nav{
   position: initial;
   transform: translateX(0);
   opacity: 1;
   justify-content: flex-end;
   display: flex;
   background-color: rgb(2, 65, 255);
   align-items:end;
   font-size: 1px;
  }
  
  header .highlight, header .current a{
    color:#0e087e;
  }
  
  header a:hover{
    color: #0e087e;
  }

  footer{
      background-color: blue;
      color: white;
      padding: 20px 50px 20px 0;
      text-align: center ;     
  }
  
  #newsletter form input[type="email"], .quote input, .quote textarea{
    color: blue;
    
  }


  
