body{
    font: 15px/1.5 Arial, Helvetica,sans-serif;
    padding:0;
    margin:0;
    background-color:#f4f4f4;
  }
/* Global */
.container{
    margin-top: 0;
    margin-bottom: 0px;
    margin-right: 150px;
    margin-left: 70px;

}

ul{
    margin-left: 70px;
}
  
  /* Header **/
  header{
    background:blue;
    color:#f7f7fa;
    padding-top:20px;
    min-height:60px;
    border-bottom:#240b6c 10px solid;
  }
  
  header a{
    color: rgb(247, 247, 249);
    text-decoration:solid;
    text-transform:uppercase; 
    font-size: 17px;
  }
  
  header li{
    display:inline-block;
    padding-right: 20px;
    text-align: right;
    float:none;
  }
  
  header #branding{
    float: none;
  }
  
  header #branding h1{
    margin: 0;
  }
  
  header nav{
    float: right;
    margin-top:-40px;
  }
  
  header .highlight, header .current a{
    color: rgb(10, 10, 128);
    font-weight:0;
  }
  
  header a:hover{
    color: rgb(10, 10, 128);
    font-weight:0;
  }
  
  /* Showcase */
#showcase{
    background-image:url(/Ma\ nguon\ cac\ bai\ tap/EX06/img/Showcase.jpg);
    padding: 100px ;
}

#showcase h1{
   font-size: 35px;
   color: #f4f4f4;
   text-align: center;
}

#showcase p{
  font-size:12px;
  color: #f4f4f4;
  text-align: center;
}
  
  footer{
    padding:20px;
    margin-top:20px;
    color:#ffffff;
    background-color:blue;
    text-align: center;
  }
  
  
  
    #newsletter form input[type="email"], .quote input, .quote textarea{
      width: 25%;
      margin-bottom: 5px;
    }
  
  
